{
  "label": "GVU",
  "launch": "../../spruce/scripts/emu/standard_launch.sh",
  "extlist": "mp4|mkv|avi|mov|flv|ts|m2ts|mp3|m4a|wav|aac|flac|ogg|opus|mka",
  "menuOptions": {
    "Emulator_32": {
      "display": "Emulator",
      "devices": [
        "MIYOO_A30",
        "MIYOO_MINI",
        "MIYOO_MINI_V4",
        "MIYOO_MINI_PLUS",
        "MIYOO_MINI_FLIP"
      ],
      "options": ["gvu"],
      "selected": "gvu"
    },
    "Emulator_64": {
      "display": "Emulator",
      "devices": [
        "MIYOO_FLIP",
        "TRIMUI_SMART_PRO",
        "TRIMUI_SMART_PRO_S",
        "TRIMUI_BRICK",
        "ANBERNIC_RG34XXSP",
        "ANBERNIC_RG28XX",
        "ANBERNIC_RGXX640480"
      ],
      "options": ["gvu"],
      "selected": "gvu"
    }
  },
  "type": "mediaplayer",
  "default_emulator": "gvu"
}
